{
    "MONGO": {
        "HOST": "127.0.0.1",
        "PORT": 27017,
        "DATABASE": "pims_database",
        "USER": "pimsuser",
        "AUTH_SOURCE": "admin"
    },
    "LDAP": {
        "address": "ldap://example.com"
    },
    "security": {
        "failed_logins_per_ip": 20,
        "failed_logins_per_user": 5,
        "lockout_time_mins": 15
    }
   
}
